{
  "name": "Gençlerbirliği Opladen Trainer Tool",
  "short_name": "GBO Trainer",
  "description": "Trainer-App für Spieler, Aufstellungen, Bank, Standards, Spieltag-PDF und Präsentation.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e0101",
  "theme_color": "#c0111f",
  "lang": "de-DE",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}